<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/> <title>Project Open Data keyword map</title>
</head>
<body>
<style>
.edge {
  stroke: #000;
  stroke-opacity: 0.8;
}

.node {
  fill: #1100ea;
  stroke: #000;
  stroke-width: 1.5px;
}

#map {
  position: relative;
  left: 0px;
  right: 20px;
  top: 0px;
  bottom: 20px;
  border: 2px solid black;
}
</style>

    <h1>Project Open Data keyword map.</h1>
    <p>Enter the URL of a JSON file to map. The file must be compliant with
    the <a href="https://project-open-data.cio.gov/v1.1/schema/">Project
    Open Data Metadata Schema</a></p>
    <p><label>URL <input type="text" id="pod_url" size="60"
        value="https://www.healthdata.gov/data.json"></label>
    <button type="button" id="map_button">Map</button></p>
    <p><label id="number_datasets">Processed 0 of 0 datasets.</label></p>
    <label><p>Keywords sorted by decreasing popularity. Select the Keywords to map.</p>
    <select id="keywords" size="15" multiple onchange="toggleKeyword(this.selectedIndex)"></select></label>
    <p/>
    <div id="map">
    <svg/>
    </div>

<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript" src="pod_keyword_visualize.js"></script>
</body>
</html>